# rfc-format

./: .gitignore  pom.xml
src/main/java/com/github/zaneway/format/rfc/: RfcFormatApplication.java
src/main/java/com/github/zaneway/format/rfc/catalog/: RfcCatalogEmbeddingMapper.java  RfcCatalogIngestionResult.java  RfcCatalogIngestionService.java  RfcCatalogJsonlLoader.java  RfcCatalogSummary.java  RfcCatalogVectorClient.java  SpringAiRfcCatalogVectorClient.java
src/main/java/com/github/zaneway/format/rfc/chunk/: RfcChunk.java  RfcChunkIngestionResult.java  RfcChunkIngestionService.java  RfcChunkJsonlReader.java  RfcChunkReadResult.java  RfcChunkSegment.java  RfcChunkSegmenter.java  RfcChunkVectorMapper.java
src/main/java/com/github/zaneway/format/rfc/config/: RfcCatalogVectorStoreConfiguration.java  RfcJsonConfiguration.java
src/main/java/com/github/zaneway/format/rfc/controller/: FileController.java  LlmRfcIngestionController.java  RfcCatalogController.java  RfcChunkIngestionController.java
src/main/java/com/github/zaneway/format/rfc/llm/: LlmProjectionResult.java  LlmProjectionStatus.java  LlmRfcDocumentStorage.java  LlmRfcIngestionResult.java  LlmRfcIngestionService.java  MybatisLlmRfcDocumentStorage.java  QdrantStructuredRfcVectorProjector.java  RfcLlmConfiguration.java  RfcLlmProperties.java  RfcStructuredLlmClient.java  RfcStructuredLlmRequest.java  RfcStructuredVectorProjector.java  StoredLlmRfcDocument.java  StructuredRfcDocument.java  StructuredRfcJsonParser.java  StructuredRfcValidationException.java
src/main/java/com/github/zaneway/format/rfc/models/: IModel.java  Models.java
src/main/java/com/github/zaneway/format/rfc/models/chat/: MinimaxChat.java
src/main/java/com/github/zaneway/format/rfc/parser/: RfcDocumentParser.java  RfcTextParser.java
src/main/java/com/github/zaneway/format/rfc/parser/model/: RfcDocument.java  RfcExtractedObject.java  RfcRelation.java  RfcSection.java  RfcSource.java  RfcUnit.java
src/main/java/com/github/zaneway/format/rfc/persistence/mapper/: RfcDocumentAuthorRecordDynamicSqlSupport.java  RfcDocumentAuthorRecordMapper.java  RfcDocumentRecordDynamicSqlSupport.java  RfcDocumentRecordMapper.java  RfcIngestionRunRecordDynamicSqlSupport.java  RfcIngestionRunRecordMapper.java  RfcLlmDocumentRecordDynamicSqlSupport.java  RfcLlmDocumentRecordMapper.java  RfcLlmProjectionRecordDynamicSqlSupport.java  RfcLlmProjectionRecordMapper.java  RfcLlmUnitRecordDynamicSqlSupport.java  RfcLlmUnitRecordMapper.java  RfcObjectRecordDynamicSqlSupport.java  RfcObjectRecordMapper.java  RfcProcessingReportRecordDynamicSqlSupport.java  RfcProcessingReportRecordMapper.java  RfcRelationRecordDynamicSqlSupport.java  RfcRelationRecordMapper.java  RfcSectionRecordDynamicSqlSupport.java  RfcSectionRecordMapper.java  RfcUnitRecordDynamicSqlSupport.java  RfcUnitRecordMapper.java  RfcVectorProjectionRecordDynamicSqlSupport.java  RfcVectorProjectionRecordMapper.java
src/main/java/com/github/zaneway/format/rfc/persistence/model/: RfcDocumentAuthorRecord.java  RfcDocumentRecord.java  RfcIngestionRunRecord.java  RfcLlmDocumentRecord.java  RfcLlmProjectionRecord.java  RfcLlmUnitRecord.java  RfcObjectRecord.java  RfcProcessingReportRecord.java  RfcRelationRecord.java  RfcSectionRecord.java  (+2 more)
src/main/java/com/github/zaneway/format/rfc/storage/: MysqlRfcDocumentStorage.java  RfcDocumentStorage.java  StoredRfcDocument.java
src/main/java/com/github/zaneway/format/rfc/vector/: MysqlRfcVectorProjectionStateStore.java  ProjectionResult.java  ProjectionStatus.java  QdrantRfcVectorProjector.java  RfcVectorClient.java  RfcVectorDocument.java  RfcVectorProjectionStateStore.java  RfcVectorProjector.java  SpringAiRfcVectorClient.java
src/main/resources/: application.yaml  base-prompt.md  generatorConfig.xml
src/main/resources/db/: schema.sql
src/main/resources/prompts/: rfc-structured-parser-prompt.md
src/test/java/com/github/zaneway/format/rfc/: RfcFormatApplicationTests.java
src/test/java/com/github/zaneway/format/rfc/catalog/: RfcCatalogControllerTest.java  RfcCatalogEmbeddingMapperTest.java  RfcCatalogIngestionServiceTest.java  RfcCatalogJsonlLoaderTest.java  SpringAiRfcCatalogVectorClientTest.java
src/test/java/com/github/zaneway/format/rfc/chunk/: RfcChunkIngestionControllerTest.java  RfcChunkIngestionServiceTest.java  RfcChunkJsonlReaderTest.java  RfcChunkSegmenterTest.java  RfcChunkVectorMapperTest.java
src/test/java/com/github/zaneway/format/rfc/cleaning/: DocumentCleaningServiceTest.java
src/test/java/com/github/zaneway/format/rfc/controller/: FileControllerTest.java  RfcAnswerControllerTest.java
src/test/java/com/github/zaneway/format/rfc/ingestion/: RfcIngestionServiceTest.java
src/test/java/com/github/zaneway/format/rfc/llm/: LlmRfcIngestionServiceTest.java  StructuredRfcJsonParserTest.java
src/test/java/com/github/zaneway/format/rfc/parser/: RfcCitationAndRuleObjectTest.java  RfcCitationLineMappingTest.java  RfcCrossReferenceParserTest.java  RfcDuplicateAbnfCitationTest.java  RfcSectionStructureValidationTest.java  RfcTextParserTest.java
src/test/java/com/github/zaneway/format/rfc/rag/: LlmEvidenceAssessmentParserTest.java  LlmJsonAnswerParserTest.java  LlmQueryPlanParserTest.java  LlmResponseParserTest.java  RfcQuestionAnswerServiceTest.java
src/test/java/com/github/zaneway/format/rfc/storage/: MysqlRfcDocumentStorageIntegrationTest.java  MysqlRfcDocumentStorageTest.java
src/test/java/com/github/zaneway/format/rfc/vector/: QdrantRfcVectorProjectorTest.java  SpringAiRfcVectorBatchClientTest.java  SpringAiRfcVectorClientTest.java
src/test/resources/: application.yaml
src/test/resources/rfc/: rfc9001-cross-references.txt  rfc9002-line-mapping.txt  rfc9003-duplicate-abnf-units.txt  rfc9004-citations-and-objects.txt  rfc9100-multipage-toc.txt  rfc9101-indented-numbered-list.txt  rfc9102-duplicate-body-section.txt  rfc9999.txt
